@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-main: #212529;
    --clr-main-light: #a1a1a1;
    --clr-white: #ececec;
    --clr-gray: #e2e2e2;
    --clr-red: #961818;
}

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'rubik', sans-serif;
}

body {
  background-color: var(--clr-main);
}

h1, h2, h3, h4, h5, h6, p, a, input, textarea, ul {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1 a {
    text-decoration: none;
    color: var(--clr-white);
}

/* NAV */


nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
    color: var(--clr-white);
    background-color: var(--clr-main);
}

.nav-menu,
.nav-menu-iconos {
    display: flex;
    gap: 2rem;
    color: var(--clr-white);
}

.nav-menu-iconos {
    display: flex;
    gap: 2rem;
    color: var(--clr-white);
    margin-right: 40px;
    
}
.nav-menu-derecha {
    display: flex;
}

/*LOGO PRINCIPAL*/

.logo-principal {
    display: flex;
    justify-content: center;
    background-color: var(--clr-main);
    padding-top:2rem;
}

/* SLIDER */

.slider {
    background-color: var(--clr-main);
}

.slideshow-container{
    max-width: 1400px;
    position:relative;
    margin:auto;
    padding: 40px 0;
    }

    .mySlides{
    display:none;
    
    }

    .prev, .next{
    cursor:pointer;
    position:absolute;
    top:50%;
    width:auto;
    margin-top:-22px;
    padding:16px;
    color:white;
    font-weight:bold;
    font-size:18px;
    transition: 1s ease;
    border-radius:0 3px 3px 0;
    }

    .next{
    right:0;
    border-radius:3px 0 0 3px;
    }

    .prev:hover, .next:hover{
    background-color:rgba(0,0,0,0.8);
    }

    .fade{
    -webkit-animation-name:fade;
    -webkit-animation-duration:1s;
    animation-name:fade;
    animation-duration:1s;
    }

    @-webkit-keyframes fade{
    from{opacity:.4}
    to{opacity:1}
    }

    @keyframes fade{
    from{opacity:.4}
    to{opacity:1}
    }

/* MAIN */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 6fr;
    background-color: var(--clr-main);
}

aside {
    padding: 2rem;
    padding-right: 0;
    color: var(--clr-white);
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.logo {
    font-weight: 400;
    font-size: 1.3rem;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.boton-nav {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    font-size: .85rem;
    width: 100%;
}

.boton-nav.active {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    position: relative;
}

.boton-menu {
    background-color: transparent;
    border: 0;
    color: var(--clr-white);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    padding: 1rem;
    font-size: .85rem;
}

.boton-menu.active {
    color: var(--clr-white);
    position: relative;
}

.boton-menu.active::before {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
}

.boton-menu.active::after {
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
}

.boton-menu > i.bi-hand-index-thumb-fill,
.boton-menu > i.bi-hand-index-thumb {
    transform: rotateZ(90deg);
}

.boton-carrito {
    margin-top: 2rem;
}

.numerito {
    background-color: var(--clr-white);
    color: var(--clr-main);
    padding: .15rem .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito {
    background-color: var(--clr-main);
    color: var(--clr-white);
}

.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}

main {
    background-color: var(--clr-white);
    margin: 1rem;
    margin-left: 0;
    padding: 3rem;
}

.titulo-principal {
    color: var(--clr-main);
    margin-bottom: 2rem;
}

.contenedor-productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto-imagen {
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalles {
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: .5rem;
    border-radius: 1rem;
    border-top-right-radius: 0rem;
    border-top-left-radius: 0rem;
    margin-top: -2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}


.producto-titulo {
    font-size: .8rem;
}

/* button agregar*/

.button {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border: none;
    background: none;
    color: #0f1923;
    cursor: pointer;
    position: relative;
    width: 80%;
    padding: 2px;
    margin: 10px auto;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    transition: all .15s ease;
}

.button::before,
.button::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    left: 0;
    height: calc(50% - 5px);
    border: 1px solid #7D8082;
    transition: all .15s ease;
}

.button::before {
    top: 0;
    border-bottom-width: 0;
}

.button::after {
    bottom: 0;
    border-top-width: 0;
}

.button:active,
.button:focus {
    outline: none;
}

.button:active::before,
.button:active::after {
    right: 3px;
    left: 3px;
}

.button:active::before {
    top: 3px;
}

.button:active::after {
    bottom: 3px;
}

.button_lg {
    position: relative;
    display: block;
    padding: 10px 20px;
    color: #fff;
    background-color: #0f1923;
    overflow: hidden;
    box-shadow: inset 0px 0px 0px 1px transparent;
}

.button_lg::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 2px;
    background-color: #0f1923;
}

.button_lg::after {
    content: '';
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 4px;
    height: 4px;
    background-color: #0f1923;
    transition: all .2s ease;
}

.button_sl {
    display: block;
    position: absolute;
    top: 0;
    bottom: -1px;
    left: -8px;
    width: 0;
    background-color: #ff4655;
    transform: skew(-15deg);
    transition: all .2s ease;
}

.button_text {
    position: relative;
}

.button:hover {
    color: #0f1923;
}

.button:hover .button_sl {
    width: calc(100% + 15px);
}

.button:hover .button_lg::after {
    background-color: #fff;
}

/* CARRITO */

.contenedor-carrito {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado { 
    color: var(--clr-main);
}

.carrito-productos {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-gray);
    color: var(--clr-main);
    padding: .5rem;
    border-radius: 1rem;
}

.carrito-producto-imagen {
    width: 4rem;
    border-radius: 1rem;
}

.carrito-producto small {
    font-size: .75rem;
}

.carrito-producto-eliminar {
    border: 0;
    background-color: transparent;
    color: var(--clr-red);
    cursor: pointer;
}

.carrito-acciones {
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-derecha {
    display: flex;
}

.carrito-acciones-total {
    display: flex;
    background-color: var(--clr-gray);
    padding: 1rem;
    color: var(--clr-main);
    text-transform: uppercase; 
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.carrito-acciones-vaciar {
    border: 0;
    background-color: var(--clr-gray);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--clr-main);
    text-transform: uppercase;
}

.carrito-acciones-comprar {
    border: 0;
    background-color: var(--clr-main);
    padding: 1rem;
    color: var(--clr-white);
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.header-mobile {
    display: none;
}

.nav-mobile {
    display: none;
}

.disabled {
    display: none;
}

/* MI CUENTA */

.informacion {
    margin: 3rem;
}

.buscar {
    padding: .3rem;
    margin-top: -0.3rem;
}
.boton-buscar {
    border: 0;
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: .3rem;
    margin-top: -0.3rem;
    margin-left: -1rem;
    text-transform: uppercase;
    border-radius: .4rem;
    border: solid 2px var(--clr-main);
    transition: background-color .2s, color .2sg;
}

.boton-buscar:hover {
    background-color: var(--clr-white);
    color: var(--clr-main);
}


.main-micuenta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin: 2rem;
    border-radius: 2rem;
}

.main-micuenta1 {
    gap: 1.5rem;
    margin: 2rem;
    border-radius: 2rem;
}

.iniciar-sesion {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.iniciar-sesion1 {
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

.contenedor-crearCuenta {
    margin-bottom: 1rem;
    margin-top: 7rem;
    text-align: center;
}

.boton-iniciar-sesion {
    border: 0;
    background-color: var(--clr-main);
    color: var(--clr-white);
    padding: .55rem;
    margin-top: .7rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    border-radius: 1rem;
    border: solid 2px var(--clr-white);
    transition: background-color .2s, color .2sg;
}

.boton-iniciar-sesion:hover {
    background-color: var(--clr-white);
    color: var(--clr-main);
    border: solid 2px var(--clr-main);
}

.contenedor-text {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem
}

.form-input {
    padding: .7rem;
    margin: .7rem;
    margin-left: 0;
    color: #8707ff;
    border: 2px solid #8707ff;
    border-radius: 10px;
    padding: 10px 25px;
    background: var(--clr-main-light);
}

.form-input:active {
    box-shadow: 2px 2px 15px #8707ff inset;
   }

.olvide-contraseña {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.olvide-contraseña a {
    margin-bottom: 2rem;
}
.close-menu,
.close-nav {
    display: none;
}

/*TARJETA SOBRE MI*/

.card {
    width: 22em;
    height: 30.5em;
    background: var(--clr-main-light);
    border-radius: 2px solid #8707ff; ;
    transition: 1s ease-in-out;
    clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
    margin: auto;
    }

    .card span {
    font-weight: bold;
    color: var(--clr-main);
    text-align: center;
    display: block;
    padding-top: 2em;
    font-size: 1em;
    }

    .card .info {
    font-weight: 600;
    color: var(--clr-main);
    display: block;
    text-align: center;
    padding-top: 1.1em;
    font-size: 0.72em;
    margin: 1em;
    margin-top: 1em;
    }

    .card .img {
    width: 4.8em;
    height: 4.8em;
    border-radius: 15px;
    margin: auto;
    margin-top: 1.7em;
    margin-bottom: 1em;
    }

    .card .share {
    text-align: center;
    margin-top: 1.8em;
    }

    .card a {
    color: var(--clr-main);
    transition: .4s ease-in-out;
    padding-top: 5em;
    }

    .card a:hover {
    color: var(--clr-white);
    }


    .card button {
    padding: 0.8em 1.7em;
    display: block;
    margin: auto;
    border-radius: 25px;
    border: none;
    margin-top: 2em;
    font-weight: bold;
    background: #ffffff;
    color: var(--clr-main);
    transition: .4s ease-in-out;
    }

    .card button:hover {
    background: var(--clr-main);
    color: var(--clr-white);
    }



footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: var(--clr-white);
    margin: 2rem;
}

.footer-section {
    margin: 0 auto;
    text-align: center;
}

.footer-titulo {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    line-height:0%
}


.footer-enlace{
    text-decoration: none;
    color: var(--clr-white);
}

.copyright {
    text-align: center;
    color: var(--clr-white);
    font-size: 12px;
    padding-bottom: 1rem;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1200px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .iniciar-sesion1 {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1000px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .main-micuenta{
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin: 2rem;
        border-radius: 2rem;
    }

    .contenedor-crearCuenta {
        margin-bottom: 1rem;
        margin-top: 1rem
    }

    .iniciar-sesion1 {
        width: 65%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
}

@media screen and (max-width: 900px) {

    .informacion {
        margin: 0rem;
    }

  footer {
    grid-template-columns: 1fr 1fr;
    color: var(--clr-white);
    margin: 2rem;
  }

    .wrapper {
        padding: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    aside {
        position: fixed;
        z-index: 9;
        background-color: var(--clr-main);
        left: 0;
        box-shadow: 0 0 0 100vmax rgba(0,0,0, .75);
        transform: translateX(-100%);
        opacity: 0;
        visibility: hidden;
        transition: 0.2s;
    }

    .aside-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .boton-menu.active::before,
    .boton-menu.active::after {
        display: none;
    }

    main {
        margin: 1rem;
        padding: 2rem;
    }

    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }
    .header-mobile {
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-mobile .logo {
        color: var(--clr-white);
    }
    .open-menu, .close-menu  {
        background-color: transparent;
        color: var(--clr-white);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .close-menu {
        display: block;
        position: absolute;
        top: 1rem;
        right: 1rem;}

    /* NAV MENU */
    .nav-mobile{
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
       
    }
    .nav-mobile .logo {
        color: var(--clr-white);
    }
    .open-nav {
        background-color: transparent;
        color: var(--clr-white);
        border: 0;
        font-size: 2rem;
        cursor: pointer;
    }

    .nav-visible {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
}
    .close-nav {
        background-color: var(--clr-main);
        color: var(--clr-white);
        border: 0;
        font-size: 2rem;
        display: contents;
    }
nav {
    position: fixed;
    z-index: 9;
    background-color: var(--clr-main);
    color: var(--clr-white);
    left: 0;
    box-shadow: 0 0 0 100vmax rgba(0,0,0, .75);
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    width: 100%;
    
}
.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
}
.nav-menu-iconos {
    display: none;
}
.boton-nav {
    background-color: var(--clr-main);
    color: var(--clr-white);
}
.carrito-producto {
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: .5rem;
}

.carrito-producto-subtotal {
    display: none;
}

.carrito-acciones {
    flex-wrap: wrap;
    row-gap: 1rem;
}
.header-mobile {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.boton-menu {
    margin-top: -.3rem;
}
}

@media screen and (max-width: 480px) {
    .contenedor-productos {
        grid-template-columns: 1fr 1fr;
    }

    .producto-titulo {
        font-size: .8rem;
    }

    .producto-imagen {
        height: 7rem;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .producto-detalles {
        padding: .3rem;
        margin-top: -.2rem;
    }
    .iniciar-sesion {
        width: 90%;
    }
    .header-mobile {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .boton-menu {
        margin-top: -.3rem;
    }

    .card {
        width: 16em;
        height: 25.5em;
        }

    .iniciar-sesion1 {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
    }
}